public ArrayList GetSelectedGrades(){
    ArrayList temp = new ArrayList();
    if(firstgrade) temp.add("1");
    if(secondGrade) temp.add("2");
    if(thirdGrade) temp.add("3");
    if(forthGrade) temp.add("4");
    if(fifthGrade) temp.add("5");
    return temp;
}

public void ModifySeries(int grade){
  switch (grade) {
      case 1:
        firstgrade = !firstgrade;
        break;
      case 2:
        secondGrade = !secondGrade;
        break;
      case 3:
        thirdGrade = !thirdGrade;
        break;
      case 4:
        forthGrade = !forthGrade;
        break;
      case 5:
        fifthGrade = !fifthGrade;
        break;
    }
    //Update Page
    PrintOptionsPage();
}


public void SaveSettings(){
     keywords = new String[0];
    if(!playMusic) keywords.("muted");
    if(firstgrade) keywords.add("1");
    if(secondGrade) keywords.add("2");
    if(thirdGrade) keywords.add("3");
    if(forthGrade) keywords.add("4");
    if(fifthGrade) keywords.add("5");
    saveStrings("settings", keywords);
}
